# WordPress Database Configuration
MYSQL_ROOT_PASSWORD=wordpress_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password

# Ports
WORDPRESS_PORT=83
MYSQL_PORT=3309
